{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "removeComments": true
  },
  "include": [
    "src/**/*"
  ]
}
